name: MasterDeployCI
on:
  push:
    branches:
      - master  # Event Trigger
jobs:
  build:
    runs-on: ubuntu-latest  # Runner environment
    strategy:
      matrix:
        node-version: [10.x]
    steps:
    - uses: actions/checkout@v1                     #
    - name: Use Node.js ${{ matrix.node-version }}  #
      uses: actions/setup-node@v1                   #
      with:                                         # Environment setup
        node-version: ${{ matrix.node-version }}    #
    - name: Install Packages                        #
      run: npm install                              #
    - name: Run Tests
      run: npm test
    - name: Deploy to GH Pages
      run: |
        git config --global user.email "yiyipag494@hxqmail.com"
        git config --global user.name "Greg"
        git remote set-url origin https://GregDemoDD:${{secrets.GITHUB_TOKEN}}@github.com/GregDemoDD/test-2.git
        npm run deploy